hana-spring/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{"properties": [
  {
    "name": "save-path",
    "type": "java.lang.String",
    "description": "动画保存路径"
  },
  {
    "name": "jwt.header",
    "type": "java.lang.String",
    "description": "A description for 'jwt.header'"
  },
  {
    "name": "jwt.token-prefix",
    "type": "java.lang.String",
    "description": "A description for 'jwt.token-prefix'"
  },
  {
    "name": "jwt.secret",
    "type": "java.lang.String",
    "description": "A description for 'jwt.secret'"
  },
  {
    "name": "jwt.exp",
    "type": "java.lang.String",
    "description": "A description for 'jwt.exp'"
  },
  {
    "name": "email.host",
    "type": "java.lang.String",
    "description": "SMTP服务器地址"
  },
  {
    "name": "email.from",
    "type": "java.lang.String",
    "description": "发件地址"
  },
  {
    "name": "email.username",
    "type": "java.lang.String",
    "description": "登录邮箱"
  },
  {
    "name": "email.password",
    "type": "java.lang.String",
    "description": "登录密码"
  },
  {
    "name": "oss.pic.endpoint",
    "type": "java.lang.String",
    "description": "图片保存地址"
  },
  {
    "name": "oss.pic.username",
    "type": "java.lang.String",
    "description": "key"
  },
  {
    "name": "oss.pic.password",
    "type": "java.lang.String",
    "description": "secret"
  },
  {
    "name": "oss.pic.bucket",
    "type": "java.lang.String",
    "description": "bucket"
  }
]}

hana-spring/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{"properties": [
  {
    "name": "save-path",
    "type": "java.lang.String",
    "description": "动画保存路径"
  },
  {
    "name": "jwt.header",
    "type": "java.lang.String",
    "description": "A description for 'jwt.header'"
  },
  {
    "name": "jwt.token-prefix",
    "type": "java.lang.String",
    "description": "A description for 'jwt.token-prefix'"
  },
  {
    "name": "jwt.secret",
    "type": "java.lang.String",
    "description": "A description for 'jwt.secret'"
  },
  {
    "name": "jwt.exp",
    "type": "java.lang.String",
    "description": "A description for 'jwt.exp'"
  },
  {
    "name": "email.host",
    "type": "java.lang.String",
    "description": "SMTP服务器地址"
  },
  {
    "name": "email.from",
    "type": "java.lang.String",
    "description": "发件地址"
  },
  {
    "name": "email.username",
    "type": "java.lang.String",
    "description": "登录邮箱"
  },
  {
    "name": "email.password",
    "type": "java.lang.String",
    "description": "登录密码"
  },
  {
    "name": "oss.pic.endpoint",
    "type": "java.lang.String",
    "description": "图片保存地址"
  },
  {
    "name": "oss.pic.username",
    "type": "java.lang.String",
    "description": "key"
  },
  {
    "name": "oss.pic.password",
    "type": "java.lang.String",
    "description": "secret"
  },
  {
    "name": "oss.pic.bucket",
    "type": "java.lang.String",
    "description": "bucket"
  },
  {
    "name": "hash.salt",
    "type": "java.lang.String",
    "description": "A description for 'hash.salt'"
  },
  {
    "name": "hash.algorithm",
    "type": "java.lang.String",
    "description": "A description for 'hash.algorithm'"
  }
]}

hana-spring/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -63,5 +63,15 @@
     "name": "oss.pic.bucket",
     "type": "java.lang.String",
     "description": "bucket"
+  },
+  {
+    "name": "hash.salt",
+    "type": "java.lang.String",
+    "description": "A description for 'hash.salt'"
+  },
+  {
+    "name": "hash.algorithm",
+    "type": "java.lang.String",
+    "description": "A description for 'hash.algorithm'"
   }
 ]}
